Bài 1 :
Cho một dãy gồm các số nguyên a1, a2, .... an. Một dãy con k-phần tử của dãy đã cho  
là một dãy gồm k phần tử liên tiếp ai,ai+1....ai+k-1. Trọng số của dãy k-phần tử là tổng của các phần tử tttrong dãy con
này. Cho hai số nguyên dương k và m. Tính Q là số lượng dãy con k-phần tử sao cho trọng số của mỗi dãy con đều bằng m 
. Dòng 1 chứa 3 số nguyên dương n, k, m (1<=n<=10^5, 1<=k<=n/2, 1<=m<=10^6)
. Dòng 2 : a1, a2 , ...an(1<=ai<=10000) output:
. ghi ra giá trị Q 
VD
6 3 9                              Q= 3
3 2 4 3 2 1      

----------------------------------------------------------------------------------------------------------------------------------------------
Bài 2:
Cho 1 tập gồm các số nguyên a1,a2..an. thực hiên trên tập số nguyên đã cho một tập thao tác gồm các loại sau:
 -) insert x: thêm 1 phần tử giá trị x vào tập
 -) delete-max: xóa khỏi tập và trả về giá trị phần tử lớn nhất trong tập
input: - dòng 1: số nguyên dương 1< n <10000
       dòng 2 : a1, a2, .. an
      các dòng tiếp theo mỗi dòng chứa 1 thao tác với định dạng như đề cập ở trên. đầu vào input kết thúc bởi 1 dòng chứa duy nhất
      1 kí tự *
output: đưa ra giá trị trả về của mỗi thao tác delete-max có trong đầu vào input

vd: in: 10                             out: 10
        8 5 7 9 10 4 7 2 2 6                10
        insert 3                            9
        delete-max                          8
        insert 6                            8
        insert 10
        insert 7 
        insert 8
        delete-max
        delete-max
        delete-max
        delete-max
        *


------------------------------------------------------------------------------------------------------------------------------------------------------------
BÀI 3:
cho một dãy gồm n số nguyên phân biệt ( đôi một khác nhau) a1, a2, ...an. Cho hai số nguyên 
dương A và  . Tính Q là số tập con của dãy n số nguyên đã cho dao cho tổng các phần tử trong
mỗi tập con lớn hơn hoặc bằng A và nhỏ hơn hoặc bằng B. 
INPPUT
. DÒng 1 : chứa n, A, B (4<=n<=20, 1<=A<=B<=100)
.Dòng 2: CHứa a1,a2,a3...., an(1<=a1<=50)
OUTPUT
ghi ra giá trị của Q 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Bài 4: 
Cho 1 dãy gồm các số nguyên dương a1, a2,..an. tìm tập con của dãy đã cho sao cho tổng các phần tử trong tập con là 
 lớn nhất và trong tập con không chứa 2 phần tử liên tiếp nào của dãy đã cho
input: dòng 1 chứa 1 số nguyên dương n <=100000
       dòng 2 chứa a1, a2, ... , an (1<ai<1000)
output: tổng các phần tử của tập con tìm đc 

vd: in:5            out:13
       2 5 4 6 7       
(tập con là 2 4 7 )



